{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^1.9.2",
    "react": "^18.2.0",
    "react-chat-engine-advanced": "^0.1.28",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1"
  },
  "devDependencies": {
    "@types/node": "^18.14.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.34.0",
    "eslint-config-react-app": "^7.0.1",
    "sass": "^1.58.3",
    "vite": "^4.1.0"
  }
}
